Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL console.Db2Java.atlplugin Transformation Runtime Plug-in
Bundle-SymbolicName: console.Db2Java.atlplugin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: console.Db2Java.atlplugin.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 Java.mdd,
 Database.mdd,
 org.eclipse.m2m.atl.engine.emfvm
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: console.Db2Java.atlplugin.files
