pluginName=Database Plugin
providerName=Sample Plugin Provider, Inc

editorName=Database Diagram Editing
context.description=Database Diagram Editing
context.name=In Database Diagram Editor
newWizardName=Database Diagram
newWizardDesc=Creates Database diagram.

initDiagramActionLabel=Initialize database_diagram diagram file


navigatorContentName=*.database_diagram diagram contents
domainNavigatorContentName=*.database model contents
update.diagram.name=Update Database diagram
update.diagram.description=Perform Database diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Database.mdd.diagram.general=Database Diagram
prefpage.Database.mdd.diagram.appearance=Appearance
prefpage.Database.mdd.diagram.connections=Connections
prefpage.Database.mdd.diagram.printing=Printing
prefpage.Database.mdd.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Database_1000=Undefined
metatype.name.Table_2001=Table
metatype.name.Column_3001=Column
metatype.name.ForeignKey_4001=ForeignKey

# Commands and menu actions
cmdcategory.name=Database Editor Commands
cmdcategory.desc=Database Editor Commands

