<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Database.mdd/src"
    modelPluginID="Database.mdd" modelName="Database" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Database.ecore</foreignModel>
  <genPackages prefix="Database" disposableProviderFactory="true" ecorePackage="Database.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Database.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="Database.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="Database.ecore#//DataType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="Database.ecore#//DataType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Database.ecore#//DataType/Date"/>
    </genEnums>
    <genClasses ecoreClass="Database.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Database/DbFK"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Database/DbTable"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Table/TablePrimaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Table/Name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Database.ecore#//Table/DbTableRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Database.ecore#//Table/TableColumn"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Column/Name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Database.ecore#//Column/ColumnTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//Column/Type"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//ForeignKey/SourceTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//ForeignKey/TargetTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//ForeignKey/SourceColumn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//ForeignKey/TargetColumn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//ForeignKey/TargetPrimaryKey"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Database.ecore#//ForeignKey/DbFkRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Database.ecore#//ForeignKey/Name"/>
    </genClasses>
    <genClasses ecoreClass="Database.ecore#//PrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Database.ecore#//PrimaryKey/PrimaryKeyColumn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Database.ecore#//PrimaryKey/PrimaryKeyTable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
