<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="database">
  <figures
      name="Default">
    <descriptors
        name="TableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TableFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TableNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Columns">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ForeignKeyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ForeignKeyFigure"/>
    </descriptors>
    <descriptors
        name="ColumnsNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ColumnsNameFigure"
          text=""/>
    </descriptors>
  </figures>
  <nodes
      name="Table"
      figure="TableFigure"/>
  <connections
      name="ForeignKey"
      figure="ForeignKeyFigure"/>
  <compartments
      name="TableColumnCompartment"
      figure="TableFigure"/>
  <labels
      name="TableName"
      figure="TableFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ColumnName"
      figure="ColumnsNameFigure"/>
</gmfgraph:Canvas>
