<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4-OHkZmzEeCACMBPRKCTJQ" type="EcoreTools" name="Database" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6vw9sJmzEeCACMBPRKCTJQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6v6usJmzEeCACMBPRKCTJQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6v6usZmzEeCACMBPRKCTJQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6v6uspmzEeCACMBPRKCTJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6v6us5mzEeCACMBPRKCTJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6v6utJmzEeCACMBPRKCTJQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6v6utZmzEeCACMBPRKCTJQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6v6utpmzEeCACMBPRKCTJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6v6ut5mzEeCACMBPRKCTJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6v6uuJmzEeCACMBPRKCTJQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6vw9sZmzEeCACMBPRKCTJQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Database.ecore#//Database"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6vw9spmzEeCACMBPRKCTJQ" x="15" y="-30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8PSPsJmzEeCACMBPRKCTJQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8PSPs5mzEeCACMBPRKCTJQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8PSPtJmzEeCACMBPRKCTJQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8I_xUJo-EeC_W6eVxqbA9g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Database.ecore#//Table/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8I_xUZo-EeC_W6eVxqbA9g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8PSPtZmzEeCACMBPRKCTJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8PSPtpmzEeCACMBPRKCTJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8PSPt5mzEeCACMBPRKCTJQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8PSPuJmzEeCACMBPRKCTJQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8PSPuZmzEeCACMBPRKCTJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8PSPupmzEeCACMBPRKCTJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8PSPu5mzEeCACMBPRKCTJQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8PSPsZmzEeCACMBPRKCTJQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Database.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8PSPspmzEeCACMBPRKCTJQ" x="265" y="-25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-O_doJmzEeCACMBPRKCTJQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-O_do5mzEeCACMBPRKCTJQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-O_dpJmzEeCACMBPRKCTJQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="__g6vYJo-EeC_W6eVxqbA9g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Database.ecore#//Column/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__g6vYZo-EeC_W6eVxqbA9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iEjGUJwSEeCDycgubPxaeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Database.ecore#//Column/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iEjGUZwSEeCDycgubPxaeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hYEfwJyfEeCoOKr6IedXBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Database.ecore#//Column/IsPrimaryKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hYEfwZyfEeCoOKr6IedXBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-O_dpZmzEeCACMBPRKCTJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-O_dppmzEeCACMBPRKCTJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-O_dp5mzEeCACMBPRKCTJQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-O_dqJmzEeCACMBPRKCTJQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-O_dqZmzEeCACMBPRKCTJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-O_dqpmzEeCACMBPRKCTJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-O_dq5mzEeCACMBPRKCTJQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-O_doZmzEeCACMBPRKCTJQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Database.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-O_dopmzEeCACMBPRKCTJQ" x="450" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ASQ88Jm0EeCACMBPRKCTJQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ASat8Jm0EeCACMBPRKCTJQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ASat8Zm0EeCACMBPRKCTJQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZC1OMZwSEeCDycgubPxaeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Database.ecore#//ForeignKey/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZC1OMpwSEeCDycgubPxaeA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ASat8pm0EeCACMBPRKCTJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ASat85m0EeCACMBPRKCTJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ASat9Jm0EeCACMBPRKCTJQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ASat9Zm0EeCACMBPRKCTJQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ASat9pm0EeCACMBPRKCTJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ASat95m0EeCACMBPRKCTJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ASat-Jm0EeCACMBPRKCTJQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ASQ88Zm0EeCACMBPRKCTJQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Database.ecore#//ForeignKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ASQ88pm0EeCACMBPRKCTJQ" x="140" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m0t0QJwTEeCDycgubPxaeA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_m0t0Q5wTEeCDycgubPxaeA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_m0t0RJwTEeCDycgubPxaeA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_nyQakJwTEeCDycgubPxaeA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Database.ecore#//DataType/String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nyQakZwTEeCDycgubPxaeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oXNhwJwTEeCDycgubPxaeA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Database.ecore#//DataType/Int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oXNhwZwTEeCDycgubPxaeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o570UJwTEeCDycgubPxaeA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Database.ecore#//DataType/Float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o570UZwTEeCDycgubPxaeA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pgOYQJwTEeCDycgubPxaeA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Database.ecore#//DataType/Date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pgOYQZwTEeCDycgubPxaeA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m0t0RZwTEeCDycgubPxaeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m0t0RpwTEeCDycgubPxaeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m0t0R5wTEeCDycgubPxaeA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m0t0QZwTEeCDycgubPxaeA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Database.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m0t0QpwTEeCDycgubPxaeA" x="605" y="-55"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4-OHkpmzEeCACMBPRKCTJQ"/>
  <element xmi:type="ecore:EPackage" href="Database.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_6NrH0Jm0EeCACMBPRKCTJQ" type="3002" source="_6vw9sJmzEeCACMBPRKCTJQ" target="_ASQ88Jm0EeCACMBPRKCTJQ">
    <children xmi:type="notation:Node" xmi:id="_6N040Jm0EeCACMBPRKCTJQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6N040Zm0EeCACMBPRKCTJQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6N040pm0EeCACMBPRKCTJQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6N0405m0EeCACMBPRKCTJQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6NrH0Zm0EeCACMBPRKCTJQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6NrH0pm0EeCACMBPRKCTJQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Database.ecore#//Database/DbFK"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6NrH05m0EeCACMBPRKCTJQ" points="[0, 11, -110, -168]$[0, 179, -110, 0]$[105, 179, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nyyD8pygEeCoOKr6IedXBg" id="(0.20588235294117646,0.7380952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nyyD85ygEeCoOKr6IedXBg" id="(0.049019607843137254,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_96OAIJm2EeCACMBPRKCTJQ" type="3002" source="_ASQ88Jm0EeCACMBPRKCTJQ" target="_8PSPsJmzEeCACMBPRKCTJQ">
    <children xmi:type="notation:Node" xmi:id="_96OAJJm2EeCACMBPRKCTJQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_96OAJZm2EeCACMBPRKCTJQ" x="-51" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_96OAJpm2EeCACMBPRKCTJQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_96OAJ5m2EeCACMBPRKCTJQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_96OAIZm2EeCACMBPRKCTJQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_96OAIpm2EeCACMBPRKCTJQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Database.ecore#//ForeignKey/SourceTable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_96OAI5m2EeCACMBPRKCTJQ" points="[77, 0, -20, 158]$[97, 0, 0, 158]$[97, -138, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_96OAKJm2EeCACMBPRKCTJQ" id="(0.3431372549019608,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_96OAKZm2EeCACMBPRKCTJQ" id="(0.10784313725490197,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BElDUJm3EeCACMBPRKCTJQ" type="3002" source="_ASQ88Jm0EeCACMBPRKCTJQ" target="_8PSPsJmzEeCACMBPRKCTJQ">
    <children xmi:type="notation:Node" xmi:id="_BElDVJm3EeCACMBPRKCTJQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BElDVZm3EeCACMBPRKCTJQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BElDVpm3EeCACMBPRKCTJQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BElDV5m3EeCACMBPRKCTJQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BElDUZm3EeCACMBPRKCTJQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BElDUpm3EeCACMBPRKCTJQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Database.ecore#//ForeignKey/TargetTable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BElDU5m3EeCACMBPRKCTJQ" points="[1, 0, -50, 167]$[34, 0, -17, 167]$[51, 0, 0, 167]$[51, -158, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEu0UJm3EeCACMBPRKCTJQ" id="(0.9915966386554622,0.5510204081632653)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEu0UZm3EeCACMBPRKCTJQ" id="(0.3627450980392157,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L8m80Jm3EeCACMBPRKCTJQ" type="3002" source="_ASQ88Jm0EeCACMBPRKCTJQ" target="_-O_doJmzEeCACMBPRKCTJQ">
    <children xmi:type="notation:Node" xmi:id="_L8m81Jm3EeCACMBPRKCTJQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L8m81Zm3EeCACMBPRKCTJQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L8m81pm3EeCACMBPRKCTJQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L8m815m3EeCACMBPRKCTJQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L8m80Zm3EeCACMBPRKCTJQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L8m80pm3EeCACMBPRKCTJQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Database.ecore#//ForeignKey/SourceColumn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L8m805m3EeCACMBPRKCTJQ" points="[-3, 24, -308, 68]$[-3, 109, -308, 153]$[297, 109, -8, 153]$[297, -39, -8, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g0pNIJygEeCoOKr6IedXBg" id="(0.3157894736842105,0.9382716049382716)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q_-JAJm3EeCACMBPRKCTJQ" type="3002" source="_ASQ88Jm0EeCACMBPRKCTJQ" target="_-O_doJmzEeCACMBPRKCTJQ">
    <children xmi:type="notation:Node" xmi:id="_Q_-JBJm3EeCACMBPRKCTJQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_-JBZm3EeCACMBPRKCTJQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_-JBpm3EeCACMBPRKCTJQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_-JB5m3EeCACMBPRKCTJQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q_-JAZm3EeCACMBPRKCTJQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q_-JApm3EeCACMBPRKCTJQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Database.ecore#//ForeignKey/TargetColumn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q_-JA5m3EeCACMBPRKCTJQ" points="[3, 11, -408, 64]$[3, 115, -408, 168]$[411, 115, 0, 168]$[411, -52, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q_-JCJm3EeCACMBPRKCTJQ" id="(0.20588235294117646,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V5omoJm3EeCACMBPRKCTJQ" id="(0.7426900584795322,0.9876543209876543)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VGanQZo2EeC_W6eVxqbA9g" type="3002" source="_6vw9sJmzEeCACMBPRKCTJQ" target="_8PSPsJmzEeCACMBPRKCTJQ">
    <children xmi:type="notation:Node" xmi:id="_VGanRZo2EeC_W6eVxqbA9g" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VGanRpo2EeC_W6eVxqbA9g" x="5" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VGanR5o2EeC_W6eVxqbA9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VGanSJo2EeC_W6eVxqbA9g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VGanQpo2EeC_W6eVxqbA9g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VGanQ5o2EeC_W6eVxqbA9g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Database.ecore#//Database/DbTable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VGanRJo2EeC_W6eVxqbA9g" points="[20, -1, -150, 10]$[170, -11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bTobqpygEeCoOKr6IedXBg" id="(0.803921568627451,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bTobq5ygEeCoOKr6IedXBg" id="(0.008403361344537815,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KGaaMZu6EeCrmJsuWV5ECw" type="3002" source="_8PSPsJmzEeCACMBPRKCTJQ" target="_6vw9sJmzEeCACMBPRKCTJQ">
    <children xmi:type="notation:Node" xmi:id="_KGkLMJu6EeCrmJsuWV5ECw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KGkLMZu6EeCrmJsuWV5ECw" x="-26" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGkLMpu6EeCrmJsuWV5ECw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KGkLM5u6EeCrmJsuWV5ECw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KGaaMpu6EeCrmJsuWV5ECw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KGaaM5u6EeCrmJsuWV5ECw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Database.ecore#//Table/DbTableRoot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KGaaNJu6EeCrmJsuWV5ECw" points="[0, 0, 170, -11]$[-150, 10, 20, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewBC8pygEeCoOKr6IedXBg" id="(0.008403361344537815,0.3469387755102041)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ewBC85ygEeCoOKr6IedXBg" id="(0.803921568627451,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s2aOYJu6EeCrmJsuWV5ECw" type="3002" source="_ASQ88Jm0EeCACMBPRKCTJQ" target="_6vw9sJmzEeCACMBPRKCTJQ">
    <children xmi:type="notation:Node" xmi:id="_s2aOZJu6EeCrmJsuWV5ECw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s2aOZZu6EeCrmJsuWV5ECw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s2aOZpu6EeCrmJsuWV5ECw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s2aOZ5u6EeCrmJsuWV5ECw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s2aOYZu6EeCrmJsuWV5ECw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s2aOYpu6EeCrmJsuWV5ECw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Database.ecore#//ForeignKey/DbFkRoot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s2aOY5u6EeCrmJsuWV5ECw" points="[-5, 0, 105, 179]$[-110, 0, 0, 179]$[-110, -168, 0, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bTyMpJygEeCoOKr6IedXBg" id="(0.049019607843137254,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bTyMpZygEeCoOKr6IedXBg" id="(0.20588235294117646,0.7380952380952381)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YiMvgJvUEeCQIOt8FHGKmA" type="3002" source="_8PSPsJmzEeCACMBPRKCTJQ" target="_-O_doJmzEeCACMBPRKCTJQ">
    <children xmi:type="notation:Node" xmi:id="_YiMvhJvUEeCQIOt8FHGKmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiMvhZvUEeCQIOt8FHGKmA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YiMvhpvUEeCQIOt8FHGKmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiMvh5vUEeCQIOt8FHGKmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YiMvgZvUEeCQIOt8FHGKmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YiMvgpvUEeCQIOt8FHGKmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Database.ecore#//Table/TableColumn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiMvg5vUEeCQIOt8FHGKmA" points="[24, 0, -152, -61]$[176, 0, 0, -61]$[176, 58, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bTobspygEeCoOKr6IedXBg" id="(0.7983193277310925,0.5918367346938775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bTobs5ygEeCoOKr6IedXBg" id="(0.49707602339181284,0.04938271604938271)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cQqWkJvaEeCQIOt8FHGKmA" type="3002" source="_-O_doJmzEeCACMBPRKCTJQ" target="_8PSPsJmzEeCACMBPRKCTJQ">
    <children xmi:type="notation:Node" xmi:id="_cQqWlJvaEeCQIOt8FHGKmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cQqWlZvaEeCQIOt8FHGKmA" x="-31" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cQqWlpvaEeCQIOt8FHGKmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cQqWl5vaEeCQIOt8FHGKmA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cQqWkZvaEeCQIOt8FHGKmA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cQqWkpvaEeCQIOt8FHGKmA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Database.ecore#//Column/ColumnTable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cQqWk5vaEeCQIOt8FHGKmA" points="[0, -3, 176, 58]$[0, -61, 176, 0]$[-152, -61, 24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bTobtJygEeCoOKr6IedXBg" id="(0.49707602339181284,0.04938271604938271)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bTobtZygEeCoOKr6IedXBg" id="(0.7983193277310925,0.5918367346938775)"/>
  </edges>
</notation:Diagram>
