<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Database.ecore#//Database/DbTable"/>
    <ownedChild>
      <domainMetaElement
          href="Database.ecore#//Table"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Database.gmfgraph#TableName"/>
        <features
            href="Database.ecore#//Table/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Database.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Database.gmfgraph#Table"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="Database.ecore#//Table/TableColumn"/>
        <ownedChild>
          <domainMetaElement
              href="Database.ecore#//Column"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Database.gmfgraph#ColumnName"/>
            <features
                href="Database.ecore#//Column/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Database.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="Database.gmfgraph#ColumnName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="Database.gmfgraph#TableColumnCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Database.ecore#//ForeignKey"/>
    <containmentFeature
        href="Database.ecore#//Database/DbFK"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Database.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="Database.gmfgraph#ForeignKey"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Database.ecore#//ForeignKey/SourceTable"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Database.ecore#//ForeignKey/TargetTable"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="Database.gmfgraph#database"/>
    <domainModel
        href="Database.ecore#/"/>
    <domainMetaElement
        href="Database.ecore#//Database"/>
    <palette
        href="Database.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
