# ==============================================================================
# Db2Java properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Db2Java.modules = Db2Java.atl

# Metamodels paths or nsUris
Db2Java.metamodels.MMJava = http://Java/1.0
Db2Java.metamodels.MMDatabase = http://database/1.0

# Libraries paths

# ATL Launching options

