# ==============================================================================
# Db2CSharp properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Db2CSharp.modules = Db2CSharp.atl

# Metamodels paths or nsUris
Db2CSharp.metamodels.MMDatabase = http://database/1.0
Db2CSharp.metamodels.MMCSharp = http://CSharp/1.0

# Libraries paths

# ATL Launching options
Db2CSharp.options.supportUML2Stereotypes = false
Db2CSharp.options.printExecutionTime = false
Db2CSharp.options.OPTION_CONTENT_TYPE = false
Db2CSharp.options.allowInterModelReferences = false
Db2CSharp.options.step = false

